<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(216, 221, 249, 0.7),rgb(142, 152, 242)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.heading{
    position: relative;
    z-index: 1;
    padding: 40px;
}
.label{
    font-size: large;
}
.heroBtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background: #360033;
    position:relative ;
    cursor: pointer;
}
.heroBtn:hover{
    border: 1px solid #0b8793;
    background: #0b8793;
    transition: 1s;
    color: black;
}
.heroBtnSave{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background: #360033;
    position:relative ;
    cursor: pointer;
}
.heroBtnSave:hover{
    border: 1px solid #0b8793;
    background: #0b8793;
    transition: 1s;
    color: black;
}
p{
    font-size: large;
}
    </style>


    <script>
        let count = 0;
        let previousCount = [];
        function handleIncrement(event){
            document.getElementById('count').innerHTML = count+1;
            count++;
        }
        function handleSave(event){
            let previousCountValue = document.getElementById('count').innerHTML;
            previousCount.push(previousCountValue);
            for(var i=0; i<previousCount.length; i++){
                document.getElementById('previousCountValue').innerHTML = previousCount;
            };
            count=0;
        }
    </script>
</head>

<body>

    <section class="header">
        <center><br><br><br><br>
        <h1 class="heading">Passenger Counter</h1>
        <br>
        <label class="label" for="html">Enter the number of students: </label>
        <br><br>
        <h2 id="count">0</h2>
        <br><br>
        <button class="heroBtn" onclick="handleIncrement()">Increment</button>
        <button class="heroBtnSave" onclick="handleSave()">Save</button>
        <br><br>
        <p>Previous Counts: <span id="previousCountValue"></span></p>
    </center>
    </section>
</body>
</html>
